<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vd-Cg-rrp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="wOa-Er-oNo">
            <objects>
                <tableViewController id="X6T-0Z-VIb" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGG-9u-iNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="y2V-VS-D2P" detailTextLabel="93t-P5-Lhp" style="IBUITableViewCellStyleSubtitle" id="4OH-ia-6h6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OH-ia-6h6" id="jVH-Ee-Ffc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2V-VS-D2P">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93t-P5-Lhp">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q7Z-YE-oUz" kind="show" identifier="ToDoItemSegue" id="mD1-LT-pnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6T-0Z-VIb" id="6al-mk-Z2l"/>
                            <outlet property="delegate" destination="X6T-0Z-VIb" id="4wU-IO-lBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="smi-Y5-Avu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfk-j5-tHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="30"/>
        </scene>
        <!--Details-->
        <scene sceneID="tTA-UC-uhb">
            <objects>
                <tableViewController id="Q7Z-YE-oUz" customClass="ToDoItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dkP-OH-wAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="ZYj-Nv-snn" customClass="DateCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYj-Nv-snn" id="nOp-Hf-152">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-F6-6gX">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Nk-F6-6gX" firstAttribute="leading" secondItem="nOp-Hf-152" secondAttribute="leadingMargin" id="1Ed-Hg-0px"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Nk-F6-6gX" secondAttribute="trailing" id="3ep-Kb-PeL"/>
                                        <constraint firstItem="7Nk-F6-6gX" firstAttribute="top" secondItem="nOp-Hf-152" secondAttribute="topMargin" id="Uo0-eC-ZzM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Nk-F6-6gX" secondAttribute="bottom" id="rQV-pa-aZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7Nk-F6-6gX" id="5vL-5a-1hj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" id="e1N-X8-Ciu" customClass="DatePickerCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1N-X8-Ciu" id="Bjj-N2-nyG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-hT-VfB" customClass="SectionDatePicker" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <date key="date" timeIntervalSinceReferenceDate="582835585.48770499">
                                                <!--2019-06-21 18:46:25 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hWm-hT-VfB" secondAttribute="bottom" id="6xC-Dt-H8h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hWm-hT-VfB" secondAttribute="trailing" id="Wkn-fM-lDg"/>
                                        <constraint firstItem="hWm-hT-VfB" firstAttribute="leading" secondItem="Bjj-N2-nyG" secondAttribute="leadingMargin" id="haE-bS-BWW"/>
                                        <constraint firstItem="hWm-hT-VfB" firstAttribute="top" secondItem="Bjj-N2-nyG" secondAttribute="topMargin" id="ndF-uG-XDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="hWm-hT-VfB" id="B5O-TH-e4Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="z7y-7u-bDP" customClass="ImageCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7y-7u-bDP" id="Ile-co-4mL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-hn-6ZU">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zje-hn-6ZU" secondAttribute="trailing" id="EsD-hk-oD0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zje-hn-6ZU" secondAttribute="bottom" id="p3i-dV-L1n"/>
                                        <constraint firstItem="Zje-hn-6ZU" firstAttribute="top" secondItem="Ile-co-4mL" secondAttribute="topMargin" id="t2R-Bn-LQ7"/>
                                        <constraint firstItem="Zje-hn-6ZU" firstAttribute="leading" secondItem="Ile-co-4mL" secondAttribute="leadingMargin" id="wGD-nq-fRO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="Zje-hn-6ZU" id="DgY-Xc-wmX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="RJM-Ya-z7z" customClass="SwitchCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJM-Ya-z7z" id="cgl-Kq-2wS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-EW-0Gf" customClass="SectionSwitch" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h2v-EW-0Gf" firstAttribute="centerX" secondItem="cgl-Kq-2wS" secondAttribute="centerX" id="P6i-DQ-meb"/>
                                        <constraint firstItem="h2v-EW-0Gf" firstAttribute="centerY" secondItem="cgl-Kq-2wS" secondAttribute="centerY" id="ofH-t4-4DD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="h2v-EW-0Gf" id="6WP-7k-l2u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="cSw-6a-GNB" customClass="TextFieldCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSw-6a-GNB" id="SBH-2Q-EAe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-ZU-2j0" customClass="SectionTextField" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hFf-ZU-2j0" firstAttribute="top" secondItem="SBH-2Q-EAe" secondAttribute="topMargin" id="9qg-ds-FOz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hFf-ZU-2j0" secondAttribute="trailing" id="ONK-8o-KmV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hFf-ZU-2j0" secondAttribute="bottom" id="hhl-z5-QWw"/>
                                        <constraint firstItem="hFf-ZU-2j0" firstAttribute="leading" secondItem="SBH-2Q-EAe" secondAttribute="leadingMargin" id="tU8-JF-i8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="hFf-ZU-2j0" id="Mm6-DC-FG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7Z-YE-oUz" id="CbO-4s-bWN"/>
                            <outlet property="delegate" destination="Q7Z-YE-oUz" id="PGt-Q7-25H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="ZwA-aV-q5J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="284-Oh-cWi">
                            <connections>
                                <segue destination="JDw-RJ-qmo" kind="unwind" unwindAction="unwind:" id="eOx-4Z-XAC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bHD-Eg-Lwq">
                            <connections>
                                <segue destination="JDw-RJ-qmo" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="Bhd-73-Tgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-s3-5az" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JDw-RJ-qmo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1380" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wO4-YD-hWg">
            <objects>
                <navigationController id="8vd-Cg-rrp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dod-HB-9wP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6T-0Z-VIb" kind="relationship" relationship="rootViewController" id="xiL-Bq-ZoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fto-PR-UHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="30"/>
        </scene>
    </scenes>
</document>
